* {
	margin: 0;
	padding: 0;
}

img {
	max-width: 100%;

}

div,
header {
	box-sizing: border-box;
}

.header {
	background: #5b1dcd;
	text-align: center;

	&__container {
		width: 100%;
		max-width: 1440px;
		margin: 0 auto;
		padding: 17px 38px;
		display: inline-block;
	}

	&__logo-img {
		width: 342px;
		height: 24px;
	}


	&__search-img {
		width: 19px;
		height: 19px;
	}

	&__logo {
		display: block;
		width: 60%;
		float: left;
		text-align: center;
		padding-top: 0;
		box-sizing: border-box;
	}

	&__search {
		display: block;
		width: 20%;
		float: right;
		text-align: right;
	}
}

.header-address {
	display: block;
	width: 20%;
	float: left;
	text-align: left;
    font-family: 'PT Sans', sans-serif;
    color: #fff;
    font-size: 12px;
    line-height: 1.2;

    &__name {
		font-weight: 700;
	}

	&__street {
		font-weight: 400;
	}

	&__arrow {
		font-size: 10px
	}
}




img {
	max-width: 100%;
}
body {
	font-family: Arial, sans-serif;
}

.container {
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
}

.main-article {
	&__title {
		font-size: 80px;
		text-transform: uppercase;
		margin-bottom: 35px;
	}

	&__description {
		font-size: 30px;
		margin-top: 25px;
		font-family: times new roman, serif;

	}
}




.header-menu {
	display: block;
	width: 100%;
	font-size: 0;

	&__item {
		display: inline-block;
		color: #cccccc;
		font-size: 14px;
		line-height: 1;
		padding: 13px 22px;
		box-sizing: border-box;
		text-align: center;
		font-family: 'PT Sans', sans-serif;
	}
	
	&__item_active {
		background: #000;
	}

	&__link {
		text-decoration: none;
		color: #cccccc;

	}
}



.header-bottom {
	background: #212121;
}

.step-by-step {
	display: block;
	font-size: 0;
	margin: 0 -7.5px;

	&__item {
		width: calc(~"100% / 3");
		display: inline-block;
		text-align: center;
		padding: 0 7.5px;
		box-sizing: border-box;
	}
}
 


/*tablet*/
@media (min-width: 768px) and (max-width: 1024px) {
	.header-menu__item {
		padding: 13px;
	}
}

/*mobile*/
@media (max-width: 767px) {
	.main-article__title {
		font-size: 60px;
	}	

	.header-menu__item {
		display: block;
	}

	.step-by-step__item {
		width: 100%;
		padding: 10px 7.5px;
	}
	

	.header {
		background: #000;

		&__logo-img {
		    width: 210px;
		    height: auto;
		}

		&__container {
			padding: 0;
		}

		&__search {
			margin: 65px 10px 0 0;
		}

		&__logo {
			width: 100%;
			position: absolute;
	   		padding: 10px 0;
	   		background: #5b1dcd;
		}
	}

	.header-address {
		width: 70%;
    	margin: 60px 0 10px 10px;
	}

	.header-container {
		padding: 0;
	}

	
}
